# syntax=docker/dockerfile:1
# check=error=true

# This Dockerfile is designed for development.

# For a containerized dev environment, see Dev Containers: https://guides.rubyonrails.org/getting_started_with_devcontainer.html

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version
ARG RUBY_VERSION=3.4.1
ARG YTDLP_VERSION=2026.03.17

FROM docker.io/library/ruby:$RUBY_VERSION-slim AS development

# Rails app lives here
WORKDIR /rails

# Install base packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libjemalloc2 libvips libpq-dev build-essential git libyaml-dev pkg-config vim-tiny ffmpeg nodejs npm && \
    ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Install yt-dlp
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.17/yt-dlp_linux -o /usr/local/bin/yt-dlp && \
    chmod +x /usr/local/bin/yt-dlp && \
    yt-dlp --version

# Install yt-dlp dependencies for full youtube download support
RUN npm install -g deno

# Set production environment variables and enable jemalloc for reduced memory usage and latency.
ENV RAILS_ENV="development" \
    LD_PRELOAD="/usr/local/lib/libjemalloc.so"

# Install application gems
#COPY Gemfile Gemfile.lock vendor ./

# Copy application code
COPY . .

RUN bundle install

EXPOSE 3000

# Entrypoint prepares the database.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

CMD ["bin/dev", "-b", "0.0.0.0"]
